#Server enviroment setup
PORT=
# development | production
NODE_ENV=

#JWT
JWT_SECRET=

# Database configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

#EtherJS (Example: https://eth-sepolia.g.alchemy.com/v2/{Api_key})
ETH_RPC_URL=